Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/alexa/OneDrive/Documents/eagle/TIIPS_Tag_v2/tiips_tag.dri

 Date              : 1/15/2017 12:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    36
 T02   0.0276inch    20
 T03   0.0320inch     5
 T04   0.0390inch     4
 T05   0.0400inch     6
 T06   0.0472inch     2
 T07   0.0787inch     2

Total number of drills: 75

Plotfiles:

 C:/Users/alexa/OneDrive/Documents/eagle/TIIPS_Tag_v2/tiips_tag.drd
