Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/alexa/OneDrive/Documents/eagle/TIIPS_Tag_v2/tiips_tag.gpi

 Date              : 1/15/2017 12:25 AM
 Plotfile          : C:/Users/alexa/OneDrive/Documents/eagle/TIIPS_Tag_v2/tiips_tag.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               2
 D11      octagon   0.0560inch               2
 D12      draw      0.0560inch               3
 D13      square    0.0665inch               4
 D14      square    0.0789inch               2
 D15      octagon   0.0493inch              20
 D16      octagon   0.0680inch               6
 D17      round     0.0434inch              34
 D18      square    0.0434inch               2

