895
0:0	ENDPOINT_FLAG_ACTIVE
0:0	ENDPOINT_FLAG_BGAPI
0:0	ENDPOINT_FLAG_CLOSING
0:0	ENDPOINT_FLAG_STREAMING
0:0	ENDPOINT_FLAG_UPDATED
0:0	ENDPOINT_FLAG_WAIT_CLOSE
0:0	FLASH_PS_KEY_APPLICATION_GSN
0:0	FLASH_PS_KEY_AUTH_PIN
0:0	FLASH_PS_KEY_AUTOCALL
0:0	FLASH_PS_KEY_AUTOCALL_DUMMY
0:0	FLASH_PS_KEY_BD_ADDR
0:0	FLASH_PS_KEY_BT_CLASS
0:0	FLASH_PS_KEY_CONNAUTH
0:0	FLASH_PS_KEY_CTUNE
0:0	FLASH_PS_KEY_CTUNE_LAST
0:0	FLASH_PS_KEY_INQUIRY_SCAN_LAP
0:0	FLASH_PS_KEY_IO_CAPABILITIES
0:0	FLASH_PS_KEY_IWRAP_ALT_PAGE_MODE
0:0	FLASH_PS_KEY_IWRAP_AUTH_PIN_VISIBLE
0:0	FLASH_PS_KEY_IWRAP_CD_DATA_MASK
0:0	FLASH_PS_KEY_IWRAP_CD_MASK
0:0	FLASH_PS_KEY_IWRAP_CD_MODE
0:0	FLASH_PS_KEY_IWRAP_CONTROL_ECHO
0:0	FLASH_PS_KEY_IWRAP_DTR_MODE
0:0	FLASH_PS_KEY_IWRAP_DTR_PIO_MASK
0:0	FLASH_PS_KEY_IWRAP_ESC_CHAR
0:0	FLASH_PS_KEY_IWRAP_I2C_STATUS
0:0	FLASH_PS_KEY_IWRAP_LINK_POLICY
0:0	FLASH_PS_KEY_IWRAP_MS_POLICY
0:0	FLASH_PS_KEY_IWRAP_PAGE_CONN_COUNT
0:0	FLASH_PS_KEY_IWRAP_PAGE_MODE
0:0	FLASH_PS_KEY_IWRAP_PAGE_SCAN_MODE
0:0	FLASH_PS_KEY_IWRAP_PAGE_TIMEOUT
0:0	FLASH_PS_KEY_IWRAP_READY_MASK
0:0	FLASH_PS_KEY_IWRAP_SPI_STATUS
0:0	FLASH_PS_KEY_IWRAP_SUPERVISION_TIMEOUT
0:0	FLASH_PS_KEY_LAP
0:0	FLASH_PS_KEY_LAST_DELETED_PAIR
0:0	FLASH_PS_KEY_LOCAL_BD_ADDR
0:0	FLASH_PS_KEY_LOCAL_NAME
0:0	FLASH_PS_KEY_MAXPAIRCOUNT
0:0	FLASH_PS_KEY_MINIMUM_ENCRYPTION_KEY_SIZE
0:0	FLASH_PS_KEY_MITM
0:0	FLASH_PS_KEY_OTA_DEVICE_NAME
0:0	FLASH_PS_KEY_OTA_FLAGS
0:0	FLASH_PS_KEY_PORTA_PIO_BIAS
0:0	FLASH_PS_KEY_PORTA_PIO_DIRECTION
0:0	FLASH_PS_KEY_PORTA_PIO_PULL_UP
0:0	FLASH_PS_KEY_PORTB_PIO_BIAS
0:0	FLASH_PS_KEY_PORTB_PIO_DIRECTION
0:0	FLASH_PS_KEY_PORTB_PIO_PULL_UP
0:0	FLASH_PS_KEY_PROFILE_SPP
0:0	FLASH_PS_KEY_SNIFF_ATTEMPTS
0:0	FLASH_PS_KEY_SNIFF_MAX_INTERVAL
0:0	FLASH_PS_KEY_SNIFF_MIN_INTERVAL
0:0	FLASH_PS_KEY_SNIFF_TIMEOUT
0:0	FLASH_PS_KEY_TX_POWER
0:0	FLASH_PS_KEY_UART_SPEED
0:0	endpoint_connection
0:0	endpoint_drop
0:0	endpoint_free
0:0	endpoint_native
0:0	endpoint_reserved
0:0	endpoint_rfcomm
0:0	endpoint_script
0:0	endpoint_spi
0:0	endpoint_uart
0:0	gatt_cancel
0:0	gatt_commit
0:0	gatt_disable
0:0	gatt_execute_write_request
0:0	gatt_execute_write_response
0:0	gatt_handle_value_indication
0:0	gatt_handle_value_notification
0:0	gatt_indication
0:0	gatt_notification
0:0	gatt_prepare_write_request
0:0	gatt_prepare_write_response
0:0	gatt_read_blob_request
0:0	gatt_read_blob_response
0:0	gatt_read_by_type_request
0:0	gatt_read_by_type_response
0:0	gatt_read_multiple_request
0:0	gatt_read_multiple_response
0:0	gatt_read_request
0:0	gatt_read_response
0:0	gatt_server_client_config
0:0	gatt_server_confirmation
0:0	gatt_write_command
0:0	gatt_write_request
0:0	gatt_write_response
0:0	hardware_adc_channel_avdd
0:0	hardware_adc_channel_decouple
0:0	hardware_adc_channel_dvdd
0:0	hardware_adc_channel_iovdd
0:0	hardware_adc_channel_temp
0:0	hardware_adc_channel_vss
0:0	hardware_adc_reference_1v25
0:0	hardware_adc_reference_2v5
0:0	hardware_adc_reference_2xextdiff
0:0	hardware_adc_reference_2xvdd
0:0	hardware_adc_reference_5vdiff
0:0	hardware_adc_reference_extsingle
0:0	hardware_adc_reference_vdd
0:0	hardware_gpio_mode_disabled
0:0	hardware_gpio_mode_input
0:0	hardware_gpio_mode_input_pull
0:0	hardware_gpio_mode_input_pull_filter
0:0	hardware_gpio_mode_push_pull
0:0	hardware_parity_even
0:0	hardware_parity_none
0:0	hardware_parity_odd
0:0	homekit_bridge
0:0	homekit_door
0:0	homekit_doorlock
0:0	homekit_fan
0:0	homekit_garage
0:0	homekit_invalid_request
0:0	homekit_ip_camera
0:0	homekit_lightbulb
0:0	homekit_not_allowed
0:0	homekit_other
0:0	homekit_outlet
0:0	homekit_programmable_switch
0:0	homekit_range_extender
0:0	homekit_security_system
0:0	homekit_sensor
0:0	homekit_success
0:0	homekit_switch_accessory
0:0	homekit_thermostat
0:0	homekit_video_door_bell
0:0	homekit_window
0:0	homekit_window_covering
0:0	le_connection_mode1_level1
0:0	le_connection_mode1_level2
0:0	le_connection_mode1_level3
0:0	le_gap_address_type_bredr
0:0	le_gap_address_type_public
0:0	le_gap_address_type_public_identity
0:0	le_gap_address_type_random
0:0	le_gap_address_type_random_identity
0:0	le_gap_broadcast
0:0	le_gap_directed_connectable
0:0	le_gap_discover_generic
0:0	le_gap_discover_limited
0:0	le_gap_discover_observation
0:0	le_gap_general_discoverable
0:0	le_gap_identity_address
0:0	le_gap_limited_discoverable
0:0	le_gap_non_connectable
0:0	le_gap_non_discoverable
0:0	le_gap_non_resolvable
0:0	le_gap_scannable_non_connectable
0:0	le_gap_undirected_connectable
0:0	le_gap_user_data
0:0	sm_bonding_key_addr_public
0:0	sm_bonding_key_addr_static
0:0	sm_bonding_key_csrk
0:0	sm_bonding_key_edivrand
0:0	sm_bonding_key_irk
0:0	sm_bonding_key_ltk
0:0	sm_bonding_key_masterid
0:0	sm_io_capability_displayonly
0:0	sm_io_capability_displayyesno
0:0	sm_io_capability_keyboarddisplay
0:0	sm_io_capability_keyboardonly
0:0	sm_io_capability_noinputnooutput
0:0	test_phy_1m
0:0	test_phy_2m
0:0	test_pkt_10101010
0:0	test_pkt_11110000
0:0	test_pkt_carrier
0:0	test_pkt_prbs9
0:0	xgatt_beacon1
0:0	xgatt_beacon2
0:0	xgatt_beacon3
0:0	xgatt_beaconM
0:0	xgatt_tag01
0:0	xgatt_tag02
0:0	xgatt_tag03
0:0	xgatt_tag04
0:0	xgatt_tag05
0:0	xgatt_tag06
0:0	xgatt_tag07
0:0	xgatt_tag08
0:0	ATT_BUFFER_SIZE
0:0	CONNECTION_HANDLE_UNDEFINED
0:0	MTU_SIZE
0:4	attHandler_connection
4:4	attHandler_characteristic
8:4	attHandler_bufferDataLength
12:80	attHandler_buffer
92:4	resultBGcommand
96:4	tmp_bytesRead
100:4	maxPayload
104:4	attHandler_currentPosition
108:4	tmp_bytesToSend
112:0	endpoint_uart1
112:0	led_bank
112:0	led_pin_mask
112:4	connected
116:4	conn_handle
120:4	batteryVoltage
124:4	n
128:6	string
134:5	TagId
139:4	SigVal
143:4	RSSIBeacon1Tag1
147:4	RSSIBeacon2Tag1
151:4	RSSIBeacon3Tag1
155:4	RSSIBeacon1Tag2
159:4	RSSIBeacon2Tag2
163:4	RSSIBeacon3Tag2
167:4	RSSIBeacon1Tag3
171:4	RSSIBeacon2Tag3
175:4	RSSIBeacon3Tag3
179:4	RSSIBeacon1Tag4
183:4	RSSIBeacon2Tag4
187:4	RSSIBeacon3Tag4
191:4	RSSIBeacon1Tag5
195:4	RSSIBeacon2Tag5
199:4	RSSIBeacon3Tag5
203:4	RSSIBeacon1Tag6
207:4	RSSIBeacon2Tag6
211:4	RSSIBeacon3Tag6
215:4	RSSIBeacon1Tag7
219:4	RSSIBeacon2Tag7
223:4	RSSIBeacon3Tag7
227:4	RSSIBeacon1Tag8
231:4	RSSIBeacon2Tag8
235:4	RSSIBeacon3Tag8
239:0	TAGS_SIZE
239:22	tags_t01
261:22	tags_t02
283:22	tags_t03
305:22	tags_t04
327:22	tags_t05
349:22	tags_t06
371:22	tags_t07
393:22	tags_t08
415:4	battery1
419:4	battery2
423:4	a
427:4	b
431:4	c
435:4	d
439:4	e
443:4	f
447:20	PreSig_Tag01
467:4	receivedScanCount_Tag01
471:4	over10_Tag01
475:4	average_Tag01
479:4	sum
483:4	i
487:4	t
491:4	t2
495:4	t3
499:4	t4
503:4	t5
507:4	t6
511:4	t7
515:4	t8
519:4	side1
523:4	side1tag2
527:4	side1tag3
531:4	side1tag4
535:4	side1tag5
539:4	side1tag6
543:4	side1tag7
547:4	side1tag8
551:4	side2
555:4	side2tag2
559:4	side2tag3
563:4	side2tag4
567:4	side2tag5
571:4	side2tag6
575:4	side2tag7
579:4	side2tag8
583:4	side3
587:4	side3tag2
591:4	side3tag3
595:4	side3tag4
599:4	side3tag5
603:4	side3tag6
607:4	side3tag7
611:4	side3tag8
615:20	PreSig_Tag02
635:4	receivedScanCount_Tag02
639:4	over10_Tag02
643:4	average_Tag02
647:4	sum2
651:4	i2
655:20	PreSig_Tag03
675:4	receivedScanCount_Tag03
679:4	over10_Tag03
683:4	average_Tag03
687:4	sum3
691:4	i3
695:20	PreSig_Tag04
715:4	receivedScanCount_Tag04
719:4	over10_Tag04
723:4	average_Tag04
727:4	sum4
731:4	i4
735:20	PreSig_Tag05
755:4	receivedScanCount_Tag05
759:4	over10_Tag05
763:4	average_Tag05
767:4	sum5
771:4	i5
775:20	PreSig_Tag06
795:4	receivedScanCount_Tag06
799:4	over10_Tag06
803:4	average_Tag06
807:4	sum6
811:4	i6
815:20	PreSig_Tag07
835:4	receivedScanCount_Tag07
839:4	over10_Tag07
843:4	average_Tag07
847:4	sum7
851:4	i7
855:20	PreSig_Tag08
875:4	receivedScanCount_Tag08
879:4	over10_Tag08
883:4	average_Tag08
887:4	sum8
891:4	i8
